# sdk-sample-android

./: .gitignore  build.gradle  changelog.MD  changelog_chat_sdk.MD  changelog_videocall_sdk.MD  gradle.properties  readme.MD  settings.gradle
app/: build.gradle  google-services.json  sdkIntegrationSample.keystore
app/src/androidTest/java/com/meetingdoctors/sdk_videocall_integration_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetingdoctors/sdk_videocall_integration_sample/: App.kt
app/src/main/java/com/meetingdoctors/sdk_videocall_integration_sample/fcm/: VideocallFirebaseMessaging.kt
app/src/main/java/com/meetingdoctors/sdk_videocall_integration_sample/utils/: BuildModeHelper.kt  MeetingDoctorsManager.kt
app/src/main/java/com/meetingdoctors/sdksample/: App.kt
app/src/main/java/com/meetingdoctors/sdksample/fcm/: VideocallFirebaseMessaging.kt
app/src/main/java/com/meetingdoctors/sdksample/utils/: BuildModeHelper.kt  MeetingDoctorsManager.kt
app/src/main/res/layout/: activity_select_sdkoptions.xml  layout_main_activity.xml  loader.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meetingdoctors/sdk_videocall_integration_sample/: ExampleUnitTest.kt
app/src/test/java/com/meetingdoctors/sdksample/: ExampleUnitTest.kt
gradle/: configuration.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
meetingdoctors-lib/: build.gradle  proguard-dictionary-keywords.txt  proguard-rules.pro
meetingdoctors-lib/src/main/: AndroidManifest.xml
meetingdoctors-lib/src/main/java/com/meetingdoctors/chat/: Event.kt  InstallReferrerReceiver.kt  MeetingDoctorsClient.kt  PermissionManager.kt  ResourceProvider.kt  Tracking.kt
meetingdoctors-lib/src/main/java/com/meetingdoctors/chat/activities/: ChatActivity.kt  DoctorProfileActivity.kt  ImageViewerActivity.kt
meetingdoctors-lib/src/main/java/com/meetingdoctors/chat/adapters/: AllergiesAdapter.kt  DiseasesAdapter.kt  DoctorChatAdapter.kt  MedicalHistoryAdapter.kt  MedicationsAdapter.kt  MessageAdapter.kt  ReferralDiffUtilCallback.kt  ReferralsAdapter.kt  ReportsAdapter.kt
meetingdoctors-lib/src/main/java/com/meetingdoctors/chat/data/: Cache.kt  Constants.kt  FileMimeType.kt  Message.kt  MessageConstants.kt  Repository.kt  Speciality.kt  SpecialityInfo.kt
meetingdoctors-lib/src/main/java/com/meetingdoctors/chat/domain/: DomainConstants.kt
meetingdoctors-lib/src/main/res/drawable/: home_title_bar_icon.xml  ic_close_black_24dp.xml  ic_download.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  mediquo_att_cliente_icon.xml  mediquo_attach_icon.xml  mediquo_attach_icon_disabled.xml  mediquo_back_icon.xml  mediquo_background_doctor_information.xml  mediquo_background_doctor_information_description_header.xml  mediquo_background_doctor_information_schedule_header.xml  mediquo_circle_gray.xml  mediquo_circle_medicalhistory.xml  mediquo_circle_pending_messages.xml  mediquo_envio_med_icon.xml  mediquo_ep_icon.xml  mediquo_fertility_consultant_icon.xml  mediquo_ic_add.xml  mediquo_ic_edit.xml  mediquo_ic_medical_history.xml  mediquo_ic_medical_history_allergies.xml  mediquo_ic_medical_history_diseases.xml  mediquo_ic_medical_history_documents.xml  mediquo_ic_medical_history_medications.xml  mediquo_ic_medical_history_prescription.xml  mediquo_ic_medical_history_referral.xml  mediquo_ic_medical_history_reports.xml  mediquo_medical_history_allergies.xml  mediquo_medical_history_diseases.xml  mediquo_medical_history_medications.xml  mediquo_medical_history_referral.xml  mediquo_medical_history_reports.xml  mediquo_medico_icon.xml  mediquo_nursing_icon.xml  mediquo_nutricion_icon.xml  mediquo_pedir_cita_icon.xml  mediquo_psicologo_icon.xml  mediquo_veterinary_icon.xml  nps_dialog_numeric_bar_item.xml  (+4 more)
meetingdoctors-lib/src/main/res/layout/: dialog_nps.xml  dialog_relationships_invitation_code.xml  layout_indicator_numeric_rating_bar.xml  layout_indicator_star_rating_bar.xml  mediquo_activity_alergy.xml  mediquo_activity_allergies.xml  mediquo_activity_base.xml  mediquo_activity_chat.xml  mediquo_activity_disease.xml  mediquo_activity_diseases.xml  mediquo_activity_doctor_profile.xml  mediquo_activity_image_viewer.xml  mediquo_activity_medical_history.xml  mediquo_activity_medical_prescription.xml  mediquo_activity_medication.xml  mediquo_activity_medications.xml  mediquo_activity_my_documents.xml  mediquo_activity_reports.xml  mediquo_item_alert.xml  mediquo_item_chat_doctor.xml  mediquo_item_date.xml  mediquo_item_image_mine.xml  mediquo_item_image_their.xml  mediquo_item_medical_history.xml  mediquo_item_medical_history_allergy.xml  mediquo_item_medical_history_disease.xml  mediquo_item_medical_history_medication.xml  mediquo_item_medical_history_report.xml  mediquo_item_message_mine.xml  mediquo_item_message_their.xml  mediquo_item_typing.xml  mediquo_layout_chat_title_bar.xml  mediquo_layout_doctor_list.xml  mediquo_layout_home_title_bar.xml  mediquo_layout_medical_history_item_title_bar.xml  mediquo_layout_medical_history_list_title_bar.xml  mediquo_layout_profile_title_bar.xml  meetingdoctors_activity_base_drawer.xml  meetingdoctors_activity_documents.xml  meetingdoctors_referral_item.xml
meetingdoctors-lib/src/main/res/menu/: mediquo_menu_chat.xml
meetingdoctors-lib/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimen.xml  strings-app.xml  strings.xml  styles.xml
meetingdoctors-lib/src/main/res/values-ca/: strings.xml
meetingdoctors-lib/src/main/res/values-en/: strings.xml
meetingdoctors-lib/src/main/res/values-es/: strings.xml
meetingdoctors-lib/src/main/res/values-eu/: strings.xml
meetingdoctors-lib/src/main/res/values-pt/: strings.xml
meetingdoctors-lib/src/main/res/values-v21/: styles.xml
meetingdoctors-lib/src/main/res/xml/: network_security_config.xml
meetingdoctors-lib/src/unit-test/kotlin/com/meetingdoctors/chat/: UnitTestConstants.kt
(+121 files in other folders)
