# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
android.enableJetifier=true
android.useAndroidX=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.26.0
GROUP=com.meetingdoctors


CONSULTATIONS_URL_DEV= "https://consultations.dev.meetingdoctors.com"
NOTIFICATIONS_URL_DEV= "https://notifications.dev.meetingdoctors.com"
CUSTOMER_URL_DEV= "https://customer.dev.meetingdoctors.com"
CONSULTATIONS_URL_STAGING= "https://consultations.staging.meetingdoctors.com"
NOTIFICATIONS_URL_STAGING= "https://notifications.staging.meetingdoctors.com"
CUSTOMER_URL_STAGING= "https://customer.staging.meetingdoctors.com"
CONSULTATIONS_URL_PROD= "https://consultations.meetingdoctors.com"
NOTIFICATIONS_URL_PROD= "https://notifications.meetingdoctors.com"
CUSTOMER_URL_PROD= "https://customer.meetingdoctors.com"