<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invitation_code_dialog_code_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/invitation_code_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce un codigo \nde invitación"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/invitation_code_dialog_code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Código"
        app:layout_constraintTop_toBottomOf="@id/invitation_code_dialog_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/invitation_code_dialog_code_accept_button"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:text="Enviar"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/invitation_code_dialog_code_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/invitation_code_dialog_code_cancel_button"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Salir"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/invitation_code_dialog_code_text"
        app:layout_constraintEnd_toStartOf="@id/invitation_code_dialog_code_accept_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>