<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nps_dialog_background"
    android:padding="15dp"
    tools:ignore="MissingDefaultResource,ResourceName">

    <ImageView
        android:id="@+id/nps_dialog_close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:tint="#03a9e5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nps_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/nps_dialog_title"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nps_dialog_close_button"
        tools:text="@string/nps_dialog_title" />

    <LinearLayout
        android:id="@+id/nps_dialog_rate_bar_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/nps_dialog_title">


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@drawable/nps_dialog_question_number_background"-->
<!--            android:paddingStart="6dp"-->
<!--            android:paddingEnd="6dp"-->
<!--            android:text="1"-->
<!--            android:textColor="@color/medipremiumWhite"-->
<!--            android:textSize="16sp"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/nps_dialog_star_rate_question_title"
            android:textSize="16sp" />
    </LinearLayout>

    <com.meetingdoctors.chat.views.nps.view.IndicatorRatingBar
        android:id="@+id/nps_dialog_indicator_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:rateType="numeric"
        app:layout_constraintBottom_toTopOf="@id/nps_dialog_questionary_text_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nps_dialog_rate_bar_text_container" />

    <TextView
        android:id="@+id/nps_dialog_rate_bar_not_recommend_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No la \nrecomendaría"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/nps_dialog_indicator_rating_bar"
        app:layout_constraintTop_toBottomOf="@id/nps_dialog_indicator_rating_bar"/>

    <TextView
        android:id="@+id/nps_dialog_rate_bar_very_recommend_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muy \nrecomendable"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/nps_dialog_indicator_rating_bar"
        app:layout_constraintTop_toBottomOf="@id/nps_dialog_indicator_rating_bar"/>

    <LinearLayout
        android:id="@+id/nps_dialog_questionary_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/nps_dialog_rate_bar_very_recommend_hint">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/nps_dialog_question_number_background"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:paddingStart="6dp"-->
<!--            android:paddingEnd="6dp"-->
<!--            android:text="2"-->
<!--            android:textColor="@color/medipremiumWhite"-->
<!--            android:textSize="16sp"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nps_dialog_questionary_1_title"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/nps_dialog_questionay_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nps_dialog_questionary_1_hint"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/nps_dialog_rate_button"
        app:layout_constraintTop_toBottomOf="@id/nps_dialog_questionary_text_container"
        tools:text="Sed nostrud pecador apetecan aliqua diodeno occaecat sed. De la pradera diodeno dolor reprehenderit ut ese hombree et nisi te va a hasé pupitaa exercitation.\nLaboris a gramenawer aliqua diodenoo condemor mamaar condemor. Laboris ex dolore ut irure duis ahorarr ese que llega sexuarl tempor. Por la gloria de mi madre occaecat ese hombree quietooor elit condemor tiene musho peligro te voy a borrar el cerito. Pupita nisi diodeno reprehenderit me cago en tus muelas amatomaa torpedo diodeno sit amet no puedor ad. Consectetur quietooor cillum ut minim minim."
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/nps_dialog_rate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/nps_dialog_submit_button_text"
        android:textColor="@color/meetingdoctors_white"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:paddingStart="42dp"
        android:paddingEnd="42dp"
        android:background="@drawable/nps_dialog_submit_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nps_dialog_questionay_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>