<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rating_position_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_start_item"/>

    <TextView
        android:id="@+id/rating_position_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="1"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_item"/>

    <TextView
        android:id="@+id/rating_position_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="2"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_item"/>

    <TextView
        android:id="@+id/rating_position_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="3"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_item"/>

    <TextView
        android:id="@+id/rating_position_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="4"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_item"/>

    <TextView
        android:id="@+id/rating_position_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="5"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_item"/>

    <TextView
        android:id="@+id/rating_position_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="6"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_item"/>

    <TextView
        android:id="@+id/rating_position_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="7"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_item"/>

    <TextView
        android:id="@+id/rating_position_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="8"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_item"/>

    <TextView
        android:id="@+id/rating_position_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="9"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialog_numeric_bar_item"/>

    <TextView
        android:id="@+id/rating_position_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="10"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        android:background="@drawable/nps_dialognumeric_bar_end_item"/>

</LinearLayout>