<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MediQuoMedicalHistoryItemSize">

    <ImageView
        android:id="@+id/navigate_button"
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:src="@drawable/navigate_button_dark_blue"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/navigate_button"
        style="@style/MediQuoTextSubheading"
        android:textColor="@color/meetingdoctors_blue_dark"
        tools:text="Polen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/navigate_button"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/meetingdoctors_medical_history_allergy_severity"
            android:clickable="false"
            android:longClickable="false"/>
        <ImageView
            android:id="@+id/severity_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/mediquo_circle_medicalhistory"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/severity_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/mediquo_circle_medicalhistory"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/severity_3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/mediquo_circle_medicalhistory"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/severity_4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/mediquo_circle_gray"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/severity_5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/mediquo_circle_gray"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>