<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MediQuoMedicalHistoryItemSize">

    <ImageView
        android:id="@+id/navigate_button"
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:src="@drawable/navigate_button_dark_blue"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/navigate_button"
        style="@style/MediQuoTextSubheading"
        android:textColor="@color/meetingdoctors_blue_dark"
        tools:text="Aspirina"/>

    <TextView
        android:id="@+id/posology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/navigate_button"
        android:layout_below="@id/name"
        style="@style/MediQuoTextBody1"
        tools:text="1 antes de cada comida" />

</RelativeLayout>