<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/meetingdoctors_title_bar_height"
        android:orientation="horizontal"
        android:background="@color/meetingdoctors_base_color"
        android:elevation="@dimen/meetingdoctors_title_bar_elevation">
        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/mediquo_back_icon"
                android:tint="@color/meetingdoctors_text_base_color"
                android:tintMode="src_atop"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:clickable="true">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Dra. Alice Smith"
                android:textColor="@color/meetingdoctors_text_base_color"
                android:textSize="19sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/meetingdoctors_title_bar_height"
        android:orientation="vertical"
        android:gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/meetingdoctors_gray" />
    </LinearLayout>
</FrameLayout>