<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/meetingdoctors_title_bar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/meetingdoctors_base_color"
        tools:background="@color/meetingdoctors_blue">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginStart="18dp"
            app:srcCompat="@drawable/icon_history"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="18dp"
            android:textSize="20sp"
            android:textColor="@color/meetingdoctors_white"/>
        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@string/meetingdoctors_medical_history_save"
            android:textColor="@color/meetingdoctors_white"
            android:textSize="18sp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/mediquo_ic_edit"/>
    </LinearLayout>
</FrameLayout>

